; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC15F2K60S2]
platform = intel_mcs51
board = STC15F2K60S2

; change microcontroller
board_build.mcu = STC15F2K60S2

; change MCU frequency
board_build.f_cpu = 27000000L

; extra_scripts = post_extra_script.py

upload_protocol = stcgal
upload_port = COM4

; Some hints at https://github.com/zerog2k/stc_diyclock